package Less_36_ch_2_ScannerExample;
/*
Имитируем ввод PIN-кода. Если он верен,
программа завершается, если нет, запрос
на ввод пароля продолжается.
*/
import java.util.Scanner;

public class Less_36_ScannerPinCodeEnter {
    public static void main(String[] args) {
        // Правильный пин-код
        int secretPinCode = 7567;
        // Проверочная переменная
        int pinCode = -1;
        // Создаем сканер, который читает информацию с клавиатуры
        Scanner sc = new Scanner(System.in);
        /*
        При первой итерации мы проваливаемся в цикл, т.к.
        значения secretPinCode и pinCode не совпадут. Далее
        в теле цикла значение pinCode будет меняться согласно
        введенным данным с клавиатуры. В принципе, можно было
        использовать цикл do-while.
        */
        while (pinCode != secretPinCode) {
            if (pinCode == -1) {
                // Этот запрос выскочит один раз на первой итерации
                System.out.print ("Введите пароль:");
            } else {
                // Данные сообщения будут выходить при неверном вводе пин-кода
                System.out.println ("Пароль введён неверно!");
                System.out.print ("Введите верный пароль:");
            }
            /*
            Присваиваем нашей проверочной переменной,
            данные полученные со сканера, метод рассчитан
            на ввод-считывание целочисленных значений.
            */
            pinCode = sc.nextInt();
        }
        System.out.println("Пароль введён верно!!!");
    }
}
